# Зміна мови (ua | en | es | de | pl | lt)
lang = ua

# Запуск декількох копій (вкажіть "auto" для максимального значення, при наявності 3+ ядер CPU та стабільної мережі)
copies = 1

# Кількість потоків на кожну копію (для активації приберіть решітку на наступному рядку)
#threads = 8000

# Атака через мій IP/VPN у % від 0 до 100 (обов'язковий VPN чи віддалений сервер)
use-my-ip = 0
